CC = gcc
LINK = gcc
CFLAGS = -m32 -Os -DPSAPI_VERSION=1 -mtune=generic
LFLAGS = -m32 -Os -lpsapi -mtune=generic

OBJS = lproc.o

TARGET = lproc32.exe

%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@
	
$(TARGET) : $(OBJS)
	$(LINK) $(OBJS) $(LFLAGS) -o $(TARGET)

clean :
	del *.o
	del $(TARGET) 

all : $(TARGET)
